# ExtendedCrafting

./: .gitignore  README.md  build.gradle  gradle.properties  settings.json
.github/ISSUE_TEMPLATE/: bug_report.md
1.10/: build.gradle
1.10/src/main/java/com/blakebr0/extendedcrafting/: ExtendedCrafting.java
1.10/src/main/resources/assets/extendedcrafting/blockstates/: storage.json  table_basic.json
1.10/src/main/resources/assets/extendedcrafting/lang/: en_US.lang
1.12/: build.gradle
1.12/src/main/java/com/blakebr0/extendedcrafting/: ExtendedCrafting.java
1.12/src/main/resources/: mcmod.info
1.12/src/main/resources/assets/extendedcrafting/blockstates/: compressor.json  crafting_core.json  crafting_table.json  ender_alternator.json  interface.json  lamp.json  storage.json  table_advanced.json  trimmed.json
1.12/src/main/resources/assets/extendedcrafting/lang/: en_US.lang
1.12/src/main/resources/assets/extendedcrafting/recipes/: black_iron_rod.json  block_of_black_iron_from.json  block_of_crystaltine_from.json  block_of_crystaltine_to.json  block_of_enhanced_ender_from.json  block_of_luminessence_from.json  catalyst_ultimate.json  compressor.json  crafting_catalyst_advanced.json  crafting_catalyst_crystaltine.json  crafting_catalyst_ultimate.json  crafting_component_basic.json  crafting_component_crystaltine.json  crafting_core.json  crafting_table.json  crafting_table_back.json  emerald_nugget_to.json  ender_crafter.json  ender_ingot.json  ender_ingot_from.json  ender_star_to.json  frame.json  interface.json  lamp_glowstone.json  lamp_luminessence.json  luminessence.json  nether_star_nugget_from.json  table_basic.json  table_elite.json  trimmed_diamond.json  trimmed_gold.json  trimmed_iron.json  trimmed_ultimate.json  ultimate_nugget_to.json
src/main/java/com/blakebr0/extendedcrafting/: ECCreativeTab.java  ECItemGroup.java  ExtendedCrafting.java
src/main/java/com/blakebr0/extendedcrafting/block/: AdvancedAutoTableBlock.java  AdvancedTableBlock.java  AutoEnderCrafterBlock.java  AutoFluxCrafterBlock.java  BasicAutoTableBlock.java  BasicTableBlock.java  BlockAutomationInterface.java  BlockBasic.java  BlockCompressor.java  BlockCraftingCore.java  BlockEnderAlternator.java  BlockEnderCrafter.java  BlockFrame.java  BlockLamp.java  BlockPedestal.java  BlockStorage.java  BlockTrimmed.java  CompressorBlock.java  CraftingCoreBlock.java  EliteAutoTableBlock.java  EliteTableBlock.java  EnderAlternatorBlock.java  EnderCrafterBlock.java  FluxAlternatorBlock.java  (+9 more)
src/main/resources/: pack.mcmeta
src/main/resources/assets/extendedcrafting/blockstates/: advanced_auto_table.json  advanced_table.json  auto_ender_crafter.json  auto_flux_crafter.json  basic_auto_table.json  basic_table.json  black_iron_block.json  compressor.json  crafting_core.json  crystaltine_block.json  elite_auto_table.json  elite_table.json  ender_alternator.json  ender_crafter.json  ender_ingot_block.json  ender_star_block.json  enhanced_ender_ingot_block.json  enhanced_redstone_ingot_block.json  flux_alternator.json  flux_crafter.json  flux_star_block.json  frame.json  interface_advanced.json  interface_basic.json  interface_crystaltine.json  interface_elite.json  interface_ultimate.json  interface_ultimater.json  luminessence_block.json  nether_star_block.json  pedestal.json  redstone_ingot_block.json  storage.json  table_elite.json  table_ultimate.json  the_ultimate_block.json  trimmed.json  ultimate_auto_table.json  ultimate_table.json
src/main/resources/assets/extendedcrafting/lang/: en_US.lang  en_us.json  ko_kr.json  ru_RU.lang  ru_ru.json  uk_ua.json  zh_cn.json
src/main/resources/assets/extendedcrafting/recipes/: black_iron_ingot.json  black_iron_ingot_from.json  black_iron_ingot_to.json  black_iron_slate.json  block_of_black_iron_to.json  block_of_ender_from.json  block_of_ender_stars_from.json  block_of_ender_stars_to.json  block_of_ender_to.json  block_of_enhanced_ender_to.json  block_of_luminessence_to.json  block_of_nether_stars_from.json  block_of_nether_stars_to.json  block_of_ultimate_from.json  block_of_ultimate_to.json  catalyst_ultimate.json  component_ultimate.json  compressor.json  crafting_catalyst_basic.json  crafting_catalyst_crystaltine.json  crafting_catalyst_elite.json  crafting_component_advanced.json  crafting_component_elite.json  crafting_component_ultimate.json  crafting_core.json  crystaltine_nugget_from.json  crystaltine_nugget_to.json  diamond_nugget_from.json  diamond_nugget_to.json  emerald_nugget_from.json  ender_alternator.json  ender_crafter.json  ender_ingot_to.json  ender_star_from.json  enhanced_ender_ingot_from.json  enhanced_ender_ingot_to.json  frame.json  guide.json  handheld_table.json  interface.json  (+15 more)
src/main/resources/data/extendedcrafting/recipes/: advanced_auto_table.json  advanced_catalyst.json  advanced_component.json  advanced_table.json  auto_ender_crafter.json  auto_flux_crafter.json  basic_auto_table.json  basic_catalyst.json  basic_component.json  basic_table.json  black_iron_block.json  black_iron_block_uncraft.json  black_iron_ingot.json  black_iron_ingot_recraft.json  black_iron_ingot_uncraft.json  black_iron_slate.json  compressor.json  crafting_core.json  crystaltine_block.json  crystaltine_block_uncraft.json  crystaltine_catalyst.json  crystaltine_component.json  crystaltine_ingot.json  crystaltine_ingot_recraft.json  crystaltine_ingot_uncraft.json  elite_auto_table.json  elite_catalyst.json  elite_component.json  elite_table.json  ender_alternator.json  ender_catalyst.json  ender_component.json  ender_crafter.json  ender_ingot.json  ender_ingot_block.json  ender_ingot_block_uncraft.json  ender_ingot_recraft.json  ender_ingot_uncraft.json  ender_star.json  ender_star_block.json  (+47 more)
src/main/resources/data/extendedcrafting/singularities/: coal.json  diamond.json  emerald.json  glowstone.json  gold.json  iron.json  lapis_lazuli.json  redstone.json
src/test/resources/datapacks/testing/: pack.mcmeta
src/test/resources/scripts/: combination.test.zs  compressor.test.zs  ender_crafter.test.zs  flux_crafter.test.zs  table.test.zs  test.zs
(+745 files in other folders)
