# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
version_hwyla=1.8.26-B41_1.12.2
pe_version=1.12-PE1.3.0
pe_rawversion=PE_1.3.0
pe_cf=2557/247
cc_version=1.12.2-1.1.3
cc_rawversion=1.1.3
cc_cf=2645/867