# CREATIVE TAB
itemGroup.ec.extended_crafting=Extended Crafting

# BLOCKS
tile.ec.storage_black_iron.name=§eBlock of Black Iron
tile.ec.storage_luminous_iron.name=§eBlock of Luminous Iron
tile.ec.storage_luminous_gold.name=§eBlock of Luminous Gold
tile.ec.storage_luminous_diamond.name=§eBlock of Luminous Diamond
tile.ec.storage_luminous_emerald.name=§eBlock of Luminous Emerald

tile.ec.pedestal.name=§ePedestal
tile.ec.crafting_core.name=§eCrafting Core

tile.ec.table_basic.name=§eBasic Crafting Table
tile.ec.table_advanced.name=§eAdvanced Crafting Table
tile.ec.table_elite.name=§eElite Crafting Table
tile.ec.table_ultimate.name=§eUltimate Crafting Table

# ITEMS
item.ec.material_black_iron.name=§eBlack Iron Ingot
item.ec.material_luminous_iron.name=§eLuminous Iron Ingot
item.ec.material_luminous_gold.name=§eLuminous Gold Ingot
item.ec.material_luminous_diamond.name=§eLuminous Diamond
item.ec.material_luminous_emerald.name=§eLuminous Emerald

item.ec.material_black_iron_nugget.name=§eBlack Iron Nugget
item.ec.material_luminous_iron_nugget.name=§eLuminous Iron Nugget
item.ec.material_luminous_gold_nugget.name=§eLuminous Gold Nugget

# JEI
jei.ec.combination_crafting=Combination Crafting